 .u-section-1 {
  background-image: url("images/fdff.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 845px;
}

.u-section-1 .u-form-1 {
  height: 433px;
  margin: 80px 608px 60px 0;
}

.u-section-1 .u-text-1 {
  margin-left: 0;
  font-size: 2.75rem;
}

.u-section-1 .u-text-2 {
  margin-left: 0;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.8;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-1 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

.u-section-1 .u-input-1 {
  background-image: none;
  height: 55px;
}

.u-section-1 .u-input-2 {
  background-image: none;
  height: 55px;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

.u-section-1 .u-input-3 {
  background-image: none;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-passive-icon-1 {
  display: none;
  height: 24px;
  width: 24px;
}

.u-section-1 .u-passive-icon-2 {
  display: none;
  height: 24px;
  width: 24px;
}

.u-section-1 .u-passive-icon-3 {
  display: none;
  height: 24px;
  width: 24px;
}

.u-section-1 .u-passive-icon-4 {
  display: inline;
  height: 24px;
  width: 24px;
}

.u-section-1 .u-passive-icon-5 {
  display: inline;
  height: 24px;
  width: 24px;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  width: 100%;
  padding: 13px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 697px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 408px;
  }

  .u-section-1 .u-form-group-3 {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.6;
  }

  .u-section-1 .u-form-group-5 {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.6;
  }

  .u-section-1 .u-input-3 {
    height: 55px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 534px;
  }

  .u-section-1 .u-form-1 {
    height: 469px;
    margin-right: 219px;
  }

  .u-section-1 .u-form-group-3 {
    line-height: 1;
  }

  .u-section-1 .u-form-group-5 {
    line-height: 1;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    background-position: 21.43% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 401px;
  }

  .u-section-1 .u-form-1 {
    height: 458px;
    width: 501px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.375rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 252px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }
}